<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor Préstamo Mínimo' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='merchant+ (Easy Loans Operaciones 2023)' inline='true' name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Easy Loans Operaciones 2023' name='excel-direct.0tfnc2s1dqooai124ybbu0j8nqq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AMON/Documents/3. Tarea Final/Data/Easy Loans Operaciones 2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0tfnc2s1dqooai124ybbu0j8nqq7' name='merchant' table='[merchant$]' type='table'>
            <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
              <column datatype='string' name='merchant_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfnc2s1dqooai124ybbu0j8nqq7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F874:no:A1:F874:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
              <column datatype='string' name='merchant_id' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfnc2s1dqooai124ybbu0j8nqq7' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='País' datatype='real' name='[Calculation_1330813722032160768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='&lt;[country]&gt;' />
      </column>
      <column caption='Suma acumulada' datatype='real' name='[Calculation_1330813722036740099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Desviación Promedio' datatype='real' name='[Calculation_1330813722038120452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5309392148832591872] - AVG([Calculation_5309392148833038340])' />
      </column>
      <column caption='Cuenta Operaciones' datatype='integer' name='[Calculation_1330813722041937925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Promedio' datatype='real' name='[Calculation_5309392148832591872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Total Comercios' datatype='integer' name='[Calculation_5309392148832882689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([merchant_id])' />
      </column>
      <column caption='Máximo' datatype='real' name='[Calculation_5309392148832948226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Mínimo' datatype='real' name='[Calculation_5309392148832997379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount])' />
      </column>
      <column caption='Promedio Total' datatype='real' name='[Calculation_5309392148833038340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([amount]) }' />
      </column>
      <column caption='Total Reembolsos' datatype='integer' name='[Calculation_5309392148833136645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Valor Acumulado' datatype='real' name='[Calculation_5309392148833230854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtro Mínimo' datatype='boolean' name='[Calculation_5309392148833935367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6AEDDCD8D9924664BE38B7916802D626]' role='measure' type='quantitative' />
      <column caption='merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_E0146C2B0B9946E6B7AFDC467D4CBD88]' role='measure' type='quantitative' />
      <column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_45DFD5D653BD489E95A01293F2D60842]' role='measure' type='quantitative' />
      <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Min' name='[min:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330813722038120452]' derivation='User' name='[usr:Calculation_1330813722038120452:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor Préstamo Mínimo' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;Alemania&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Belgica&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;España&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Francia&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Italia&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Portugal&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti'>
      <datasources>
        <datasource caption='merchant+ (Easy Loans Operaciones 2023)' name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti' />
      </datasources>
      <datasource-dependencies datasource='federated.1rfxqso0nv5oxh1asrhzt1bo9yti'>
        <column caption='Filtro Mínimo' datatype='boolean' name='[Calculation_5309392148833935367]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 1]' />
        </column>
        <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_5309392148833935367]' derivation='None' name='[none:Calculation_5309392148833935367:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:Calculation_5309392148833935367:nk]'>
        <groupfilter function='member' level='[none:Calculation_5309392148833935367:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:Calculation_5309392148833935367:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:created_at:qk]' included-values='in-range'>
        <min>#2023-07-17 16:55:20#</min>
        <max>#2023-12-31 22:49:14#</max>
        <target field='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:created_at:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[sum:amount:qk]' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_FE977B43944546E0B1AC76663946E5A9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Area' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Area' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Easy Loans Operaciones 2023)' name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor Préstamo Mínimo' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfxqso0nv5oxh1asrhzt1bo9yti'>
            <column caption='Suma acumulada' datatype='real' name='[Calculation_1330813722036740099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filtro Mínimo' datatype='boolean' name='[Calculation_5309392148833935367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5309392148833935367]' derivation='None' name='[none:Calculation_5309392148833935367:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813722036740099]' derivation='User' name='[usr:Calculation_1330813722036740099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:created_at:qk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:Calculation_5309392148833935367:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_1330813722036740099:qk]</rows>
        <cols>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desv'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Easy Loans Operaciones 2023)' name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor Préstamo Mínimo' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfxqso0nv5oxh1asrhzt1bo9yti'>
            <column caption='Desviación Promedio' datatype='real' name='[Calculation_1330813722038120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5309392148832591872] - AVG([Calculation_5309392148833038340])' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_5309392148832591872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Promedio Total' datatype='real' name='[Calculation_5309392148833038340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([amount]) }' />
            </column>
            <column caption='Filtro Mínimo' datatype='boolean' name='[Calculation_5309392148833935367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5309392148833935367]' derivation='None' name='[none:Calculation_5309392148833935367:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813722038120452]' derivation='User' name='[usr:Calculation_1330813722038120452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:order_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_id:nk]' />
              <groupfilter function='empty-level' member='[none:order_id:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:order_id:nk]' direction='ASC' using='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_1330813722038120452:qk]' />
          <slices>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:order_id:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:created_at:qk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:Calculation_5309392148833935367:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:order_id:nk]' />
              <color column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_1330813722038120452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Easy Loans Operaciones 2023)' name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor Préstamo Mínimo' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfxqso0nv5oxh1asrhzt1bo9yti'>
            <column caption='Promedio' datatype='real' name='[Calculation_5309392148832591872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total Comercios' datatype='integer' name='[Calculation_5309392148832882689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([merchant_id])' />
            </column>
            <column caption='Máximo' datatype='real' name='[Calculation_5309392148832948226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_5309392148832997379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Promedio Total' datatype='real' name='[Calculation_5309392148833038340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([amount]) }' />
            </column>
            <column caption='Total Reembolsos' datatype='integer' name='[Calculation_5309392148833136645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Valor Acumulado' datatype='real' name='[Calculation_5309392148833230854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filtro Mínimo' datatype='boolean' name='[Calculation_5309392148833935367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5309392148833935367]' derivation='None' name='[none:Calculation_5309392148833935367:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5309392148833038340]' derivation='Sum' name='[sum:Calculation_5309392148833038340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5309392148832591872]' derivation='User' name='[usr:Calculation_5309392148832591872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5309392148832882689]' derivation='User' name='[usr:Calculation_5309392148832882689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5309392148832948226]' derivation='User' name='[usr:Calculation_5309392148832948226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5309392148832997379]' derivation='User' name='[usr:Calculation_5309392148832997379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5309392148833136645]' derivation='User' name='[usr:Calculation_5309392148833136645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5309392148833230854]' derivation='User' name='[usr:Calculation_5309392148833230854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832948226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832997379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832591872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[sum:Calculation_5309392148833038340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832882689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148833136645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148833230854:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832591872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832882689:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832948226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832997379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148833230854:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[sum:Calculation_5309392148833038340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148833136645:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:Calculation_5309392148833935367:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:created_at:qk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[:Measure Names]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:Calculation_5309392148833935367:nk] / [federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Easy Loans Operaciones 2023)' name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor Préstamo Mínimo' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfxqso0nv5oxh1asrhzt1bo9yti'>
            <column caption='Promedio' datatype='real' name='[Calculation_5309392148832591872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Filtro Mínimo' datatype='boolean' name='[Calculation_5309392148833935367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5309392148833935367]' derivation='None' name='[none:Calculation_5309392148833935367:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5309392148832591872]' derivation='User' name='[usr:Calculation_5309392148832591872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:created_at:qk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:Calculation_5309392148833935367:nk]</column>
            <column>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[usr:Calculation_5309392148832591872:qk]' />
              <lod column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]' />
              <geometry column='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[Latitude (generated)]</rows>
        <cols>[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='merchant+ (Easy Loans Operaciones 2023)' name='federated.1rfxqso0nv5oxh1asrhzt1bo9yti' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor Préstamo Mínimo' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rfxqso0nv5oxh1asrhzt1bo9yti'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='25' param='horz' type-v2='layout-flow' w='99040' x='480' y='950'>
            <zone h='98100' id='23' type-v2='layout-basic' w='99040' x='480' y='950'>
              <zone h='47645' id='13' name='Mapa' show-title='false' w='49519' x='480' y='31116'>
              </zone>
              <zone h='47645' id='15' name='Area' show-title='false' w='49521' x='49999' y='31116'>
              </zone>
              <zone h='13043' id='17' name='Desv' show-title='false' w='99040' x='480' y='86007'>
              </zone>
              <zone forceUpdate='true' h='8843' id='18' type-v2='text' w='99040' x='480' y='950'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='36'>OPERACIONES PRÉSTAMOS 2023</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7246' id='19' type-v2='text' w='99040' x='480' y='78761'>
                <formatted-text>
                  <run fontalignment='1' fontsize='11'>Operaciones por debajo del promedio 🔴| Operaciones por encima del promedio 🟢</run>
                </formatted-text>
              </zone>
              <zone h='14133' id='22' name='KPI' w='99040' x='480' y='16983'>
              </zone>
              <zone h='7190' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39838' x='59682' y='9793'>
              </zone>
              <zone h='7190' id='28' mode='checkdropdown' name='KPI' param='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:country:nk]' type-v2='filter' w='31042' x='480' y='9793'>
              </zone>
              <zone h='7190' id='27' name='KPI' param='[federated.1rfxqso0nv5oxh1asrhzt1bo9yti].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28160' x='31522' y='9793'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
